# java_demo

./: README.md  pom.xml
MultiThread/: pom.xml
MultiThread/src/main/java/: HelloWorld.java  ProducerConsumer.java  SleepInterrupt.java  ThreadCreation.java
MultiThread/src/test/java/: MyTest.java
SpringAOPDemo/: pom.xml
SpringAOPDemo/src/main/java/com/mytest/: MediaService.java  MyAspect.java  PgcService.java  UgcService.java
SpringAOPDemo/src/main/resources/: applicationContext.xml
SpringAOPDemo/src/test/java/: AOPTest.java
src/main/java/JDBCDemo/: DruidDemo.java  DruidUtils.java  JDBCDemo.java  JDBCUtils.java  PrepareStatementBatchDemo.java  StatementBatchDemo.java  TransactionDemo.java
src/main/java/SpringDemo/: AnnotationDemo.java  SpringHelloWorld.java  SpringIOCDemo.java  XMLAutowireByName.java  XMLAutowireByType.java  XMLConstructorDemo.java  XMLSetterDemo.java
src/main/java/SpringIOCDemo/: AnnotationDemo.java  SpringHelloWorld.java  XMLAutowireByName.java  XMLAutowireByType.java  XMLConstructorDemo.java  XMLSetterDemo.java
src/main/java/com/example/javaWebDemo/: AntiLeechServlet.java  AsyncNIOServlet.java  AsyncServlet.java  CookieServlet.java  EncodingDemoServlet.java  EncodingFilter.java  EncodingFilterServlet.java  FileServlet.java  ForwardReceiverServlet.java  ForwardReceiverServlet1.java  ForwardReceiverServlet2.java  ForwardSenderServlet.java  GzipServlet.java  RedirectionServlet.java  SensitiveWordFilter.java  SensitiveWordServlet.java  SessionServlet1.java  SessionServlet2.java  TickServlet.java
src/main/java/filterDemo/: EncodingFilter.java  EncodingFilterServlet.java  Gzip.java  GzipResponseFilter.java  GzipResponseServlet.java  InterceptResponse.java  LocalCacheFilter.java  LocalCacheServlet.java  RespInterceptorFilter.java  RespInterceptorServlet.java  SensitiveWordFilter.java  SensitiveWordServlet.java
src/main/java/j2seDemo/: CodeBlockDemo.java  ConcurrentModificationExceptionDemo.java  GenericsDemo.java  InnerClassDemo.java  MyInvocationHandler.java  PhoneDemo.java  RegexPatternMatcher.java  VariableLengthParamDemo.java
src/main/java/javaBeanDemo/: Person.java
src/main/java/listenerDemo/: JavaListenerDemo.java  OnlineNumberListener.java  SessionBindingListener.java  SessionBindingServlet.java
src/main/resources/: MyBeans.xml  applicationContext.xml  db.properties
src/main/resources/SpringAnnotationDemo/: applicationContext.xml
src/main/resources/SpringDemo/: XMLAutowire.xml  XMLSetterDemo.xml
src/main/resources/SpringXMLDemo/: AutowireByName.xml  AutowireByType.xml  XMLAutowire.xml  XMLSetterDemo.xml
src/main/webapp/: ForwardTargetDemo.jsp  JSTLDemo.jsp  JavaBeanFormDemo.jsp  JavaBeanTreatDemo.jsp  index.jsp
src/test/java/: MyTest.java
