driver = com.mysql.cj.jdbc.Driver
schema = jdbc:mysql://localhost:3306/mytest
url = jdbc:mysql://localhost:3306/mytest
username = root
password = j1k5p51!MRT!
initialSize=5
maxActive=10
maxWait=3000
maxIdle=6
minIdle=3